<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="shortcut icon" href="/static/img/favicon.ico" />
  <link rel="stylesheet" href="/static/css/style.css" />
  <link rel="stylesheet" href="/static/css/hover-min.css" />
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" />

  <title>File explorer</title>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-baqh {
      text-align: center;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <video id="video_hls" controls autoplay style="width: 100%; height: 200px"></video>
  <script src="/static/html/hls.js"></script>
  <script>
    var video = document.getElementById("video_hls");
    var videoSrc = "/streaming/master.m3u8";
    // If no native HLS support, check if hls.js is supported
    if (Hls.isSupported()) {
      var config = Hls.DefaultConfig;
      config.liveSyncDurationCount = 1;
      config.startFragPrefetch = true;
      config.maxBufferLength = 4;
      console.log(config);
      var hls = new Hls(config);
      hls.loadSource(videoSrc);
      hls.attachMedia(video);
    }
    // Check for native browser HLS support
    else if (video.canPlayType("application/vnd.apple.mpegurl")) {
      video.src = videoSrc;
    }
  </script>
</body>

</html>